{
  "name": "clinic-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node test/build-safety.mjs",
    "validate": "node validate-seo.mjs _site"
  },
  "dependencies": {
    "clean-css": "5.3.3",
    "nanoid": "3.3.18",
    "sanitize-html": "2.17.7"
  }
}
